login.label.login=Login:
login.label.pass=Password:
login.input.submit=Login
login.message=incorrect login or pass

error_500.name=500 - Internal Server Error
error_500.explanation=An unexpected condition was encountered while processing the request. Please try again later.
error_505.exit=Go to Home Page

error_404.name=404 - Page Not Found
error_404.explanation=The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
error_404.exit=Go to Home Page

success=Success
contact_success=Contact was changed successfully
user_success=Username was changed successfully
registration_success=Registration successful
registration_success.login=Please, log in to continue:

unsuccessful=Unsuccessful
unsuccessful.message=Something goes wrong
unsuccessful.menu=Please, go to the menu:

register.header=Register Page
register.label.username=Username:
register.label.username.rule=username must only contain letters, numbers and underscores
register.label.email=Email:
register.label.password=Password:
register.label.password.rule=password must be at least 8 characters long
register.submit=Submit

menu.welcome=Welcome to user menu
menu.select=Please select an option:

menu=Menu
user.details=User Details
user.header.username=Username:
user.header.email=Email:

update_username.header=Update username Page
update_username.label.username=Username:
update_username.label.username.rule=username must only contain letters, numbers and underscores
update_username.submit=Submit

update_contact.number=Update contact number
update_contact.name=Update contact name
update_contact.label.name=Name:
update_contact.label.new_name=New name:
update_contact.label.number=New number:
update_contact.update=Update

delete_contact.header=Delete contact
delete_contact.label.name=Name:
delete_contact.update=Update

create_contact.header=Create contact
create_contact.label.name=Contact name:
create_contact.label.name.rule=name must only contain letters, numbers and/or underscores
create_contact.label.number=Number:
create_contact.submit=Submit

contacts=Contacts
no_contacts=No contacts found in the session
contacts.header.name=Name
contacts.header.number=Number

log_in=Log In
log_out= Log Out
main=Home
view_account=View my account
view_contacts=View my contacts
change_username=Change username
create_contact=Create a new contact
change_contact.name=Change contact's name
change_contact.number=Change contact's number
delete_contact=Delete a contact
delete_account=Delete my account